
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Universe Hub</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="interdimensional-profiles.html">Interdimensional Profiles</a></li>
      <li><a href="observers-log.html">Observer’s Log</a></li>
      <li><a href="arc-selection.html">Arc Selection Hub</a></li>
      <li><a href="memory-melody.html">Memory Melody</a></li>
      <li><a href="mystery-corner.html">Mystery Corner</a></li>
      <li><a href="post-credits.html">Post-Credits Festival</a></li>
    </ul>
  </nav>
  <main>
    <h2>Welcome to the Elegant Universe</h2>
    <p>This is the main hub where exploration begins...</p>
  </main>
</body>
</html>
