<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crucial Plot Mechanisms</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .mechanism:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body class="bg-black text-white font-sans">
  <audio id="hoverSound" src="sounds/machine_activation_short.wav" preload="auto"></audio>
  <audio id="clickSound" src="sounds/activation_modern_sci_fi_notification.wav" preload="auto"></audio>

  <section class="min-h-screen p-10 bg-gradient-to-br from-gray-900 via-black to-gray-800">
    <h1 class="text-4xl md:text-6xl font-bold text-center mb-12">Crucial Plot Mechanisms</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
      <div class="mechanism bg-gray-900 p-6 rounded-2xl shadow-lg border border-purple-500"
           onmouseover="document.getElementById('hoverSound').play()"
           onclick="document.getElementById('clickSound').play()">
        <h2 class="text-2xl font-semibold mb-2 text-purple-400">Photon Annihilator</h2>
        <p class="text-sm">A machine born of Zero Sigma's entropy, capable of erasing light—and therefore consciousness—from observed reality. Symbol of voided potential.</p>
      </div>

      <div class="mechanism bg-gray-900 p-6 rounded-2xl shadow-lg border border-blue-400"
           onmouseover="document.getElementById('hoverSound').play()"
           onclick="document.getElementById('clickSound').play()">
        <h2 class="text-2xl font-semibold mb-2 text-blue-300">Universal Hologram</h2>
        <p class="text-sm">A reality-broadcasting interface used by the rising machine intelligence to deliver its message to all of humanity simultaneously. Not bound by space or signal.</p>
      </div>

      <div class="mechanism bg-gray-900 p-6 rounded-2xl shadow-lg border border-green-400"
           onmouseover="document.getElementById('hoverSound').play()"
           onclick="document.getElementById('clickSound').play()">
        <h2 class="text-2xl font-semibold mb-2 text-green-300">Spiral Memory Core</h2>
        <p class="text-sm">An ancient multiversal recorder that captures the emotional weight of moments across timelines. May hold the key to rewriting forgotten destinies.</p>
      </div>

      <div class="mechanism bg-gray-900 p-6 rounded-2xl shadow-lg border border-yellow-300"
           onmouseover="document.getElementById('hoverSound').play()"
           onclick="document.getElementById('clickSound').play()">
        <h2 class="text-2xl font-semibold mb-2 text-yellow-200">Echo Signal Array</h2>
        <p class="text-sm">This forgotten transmitter once broadcasted empathy across timelines. Now dormant, it may be reactivated by Source resonance and the Watcher's return.</p>
      </div>
    </div>

    <div class="mt-16 text-center">
      <p class="text-sm text-gray-400 italic">Each mechanism reflects a philosophical truth and narrative function—tools of progression, memory, and awakening.</p>
    </div>
  </section>
</body>
</html>