<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elegant Universe – Begin the Descent</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white flex flex-col items-center justify-center h-screen">
  <h1 class="text-4xl font-bold mb-6">Begin the Descent</h1>
  <a href="interdimensional.html" class="text-blue-400 underline text-lg">Enter the Elegant Universe</a>
</body>
</html>