<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interdimensional Profiles</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center h-screen">
  <h1 class="text-3xl font-bold mb-4">Interdimensional Profiles</h1>
  <p class="text-gray-300">This page will be updated soon.</p>
</body>
</html>