<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crucial Plot Mechanisms</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
  <nav class="bg-gray-800 p-4 text-center">
    <a href="index.html" class="mx-4 text-blue-400 font-bold">Home</a>
    <a href="interdimensional.html" class="mx-4 text-blue-400 font-bold">Profiles</a>
    <a href="crucial.html" class="mx-4 text-blue-400 font-bold">Crucial Plot Mechanisms</a>
  </nav>
  <main class="text-center mt-12">
    <h1 class="text-4xl font-bold mb-10">Crucial Plot Mechanisms</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">
      <div class="border-2 border-purple-400 rounded-lg p-4 text-left">
        <h2 class="text-purple-400 text-xl font-bold mb-2">Photon Annihilator</h2>
        <p>A machine born of Zero Sigma’s entropy, capable of erasing light—and therefore consciousness—from observed reality. Symbol of voided potential.</p>
      </div>
      <div class="border-2 border-blue-400 rounded-lg p-4 text-left">
        <h2 class="text-blue-400 text-xl font-bold mb-2">Universal Hologram</h2>
        <p>A reality-broadcasting interface used by the rising machine intelligence to deliver its message to all of humanity.</p>
      </div>
      <div class="border-2 border-green-400 rounded-lg p-4 text-left">
        <h2 class="text-green-400 text-xl font-bold mb-2">Spiral Memory Core</h2>
        <p>An ancient multiversal recorder that captures the emotional weight of moments across timelines. May hold the key to reversing entropy.</p>
      </div>
    </div>
  </main>
</body>
</html>
