<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interdimensional Profiles</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
  <nav class="bg-gray-800 p-4 text-center">
    <a href="index.html" class="mx-4 text-blue-400 font-bold">Home</a>
    <a href="interdimensional.html" class="mx-4 text-blue-400 font-bold">Profiles</a>
    <a href="crucial.html" class="mx-4 text-blue-400 font-bold">Crucial Plot Mechanisms</a>
  </nav>
  <main class="text-center mt-12">
    <h1 class="text-4xl font-bold mb-10">Interdimensional Profiles</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 px-8">
      <div class="border-2 border-pink-400 rounded-lg p-4 text-left">
        <h2 class="text-pink-400 text-xl font-bold mb-2">Cammie</h2>
        <p>The emotional anchor of the team. Her violet eyes and star-dotted dress reflect her empathetic connection to Source. She feels truth before she understands it.</p>
      </div>
      <div class="border-2 border-yellow-500 rounded-lg p-4 text-left">
        <h2 class="text-yellow-500 text-xl font-bold mb-2">Zoomer</h2>
        <p>A speedrunner from a world obsessed with instant success. His lightning-bolt symbol embodies rebellion and momentum toward deeper truths beyond illusion.</p>
      </div>
      <div class="border-2 border-blue-400 rounded-lg p-4 text-left">
        <h2 class="text-blue-400 text-xl font-bold mb-2">The Watcher</h2>
        <p>The primary observer of reality’s unfolding paradoxes. Wears large glasses and carries the burden of recursive self-awareness. A witness to the collapse and rebirth of meaning.</p>
      </div>
      <div class="border-2 border-purple-400 rounded-lg p-4 text-left">
        <h2 class="text-purple-400 text-xl font-bold mb-2">Prince</h2>
        <p>A Zen feline in humanoid form, embodying stillness and galactic potential. His presence ripples galaxies—he is the quiet axis of the Elegant Universe.</p>
      </div>
    </div>
  </main>
</body>
</html>
