<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interdimensional Profiles</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white min-h-screen">
  <!-- Navigation Bar -->
  <nav class="bg-gray-800 text-white p-4 flex justify-center space-x-6 text-lg font-medium">
    <a href="index.html" class="hover:text-blue-300">Home</a>
    <a href="interdimensional.html" class="hover:text-blue-300">Profiles</a>
    <a href="crucial.html" class="hover:text-blue-300">Crucial Plot Mechanisms</a>
  </nav>

  <section class="py-10 px-6">
    <h1 class="text-4xl font-bold text-center mb-12">Interdimensional Profiles</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      <div class="bg-gray-800 p-6 rounded-lg border border-pink-500">
        <h2 class="text-2xl font-bold text-pink-400 mb-2">Cammie</h2>
        <p class="text-sm">The emotional anchor of the team. Her violet eyes and star-dotted dress reflect her empathetic connection to Source. She feels truth before she understands it.</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-lg border border-yellow-500">
        <h2 class="text-2xl font-bold text-yellow-400 mb-2">Zoomer</h2>
        <p class="text-sm">A speedrunner from a world obsessed with instant success. His lightning-bolt symbol embodies rebellion and momentum toward deeper truths beyond illusion.</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-lg border border-blue-500">
        <h2 class="text-2xl font-bold text-blue-400 mb-2">The Watcher</h2>
        <p class="text-sm">The primary observer of reality’s unfolding paradoxes. Wears large glasses and carries the burden of recursive self-awareness. A witness to the collapse and rebirth of meaning.</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-lg border border-purple-500">
        <h2 class="text-2xl font-bold text-purple-400 mb-2">Prince</h2>
        <p class="text-sm">A Zen feline in humanoid form, embodying stillness and galactic potential. His presence ripples galaxies—he is the quiet axis of the Elegant Universe.</p>
      </div>
    </div>
  </section>
</body>
</html>
