
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Universe Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Interdimensional Profiles</a></li>
      <li><a href="#">Observer’s Log</a></li>
      <li><a href="#">Arc Selection Hub</a></li>
      <li><a href="#">Memory Melody</a></li>
      <li><a href="#">Mystery Corner</a></li>
      <li><a href="#">Post-Credits Festival</a></li>
    </ul>
  </nav>
  <main>
    <h2>Welcome to the Elegant Universe</h2>
    <p>This is the main hub where exploration begins...</p>
  </main>
</body>
</html>
