<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elegant Universe Teaser</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
  <nav class="bg-gray-800 p-4 text-center">
    <a href="index.html" class="mx-4 text-blue-400 font-bold">Home</a>
    <a href="interdimensional.html" class="mx-4 text-blue-400 font-bold">Profiles</a>
    <a href="crucial.html" class="mx-4 text-blue-400 font-bold">Crucial Plot Mechanisms</a>
  </nav>
  <div class="flex items-center justify-center min-h-screen">
    <h1 class="text-5xl font-bold">Welcome to the Elegant Universe</h1>
  </div>
</body>
</html>
