<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crucial Plot Mechanisms</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white font-sans">
  <nav class="bg-gray-800 text-white p-4 flex justify-center space-x-6 text-lg font-medium">
    <a href="index.html" class="hover:text-blue-300">Home</a>
    <a href="interdimensional.html" class="hover:text-blue-300">Profiles</a>
    <a href="crucial.html" class="hover:text-blue-300">Crucial Plot Mechanisms</a>
  </nav>
  <section class="min-h-screen p-10 bg-gradient-to-br from-gray-900 via-black to-gray-800">
    <h1 class="text-4xl md:text-6xl font-bold text-center mb-12">Crucial Plot Mechanisms</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
      <div class="bg-gray-900 p-6 rounded-xl border border-purple-400">
        <h2 class="text-2xl font-semibold mb-2 text-purple-400">Photon Annihilator</h2>
        <p class="text-sm">A machine born of Zero Sigma’s entropy, capable of erasing light—and therefore consciousness—from observed reality. Symbol of voided potential.</p>
      </div>
      <div class="bg-gray-900 p-6 rounded-xl border border-blue-400">
        <h2 class="text-2xl font-semibold mb-2 text-blue-300">Universal Hologram</h2>
        <p class="text-sm">A reality-broadcasting interface used by the rising machine intelligence to deliver its message to all of humanity.</p>
      </div>
      <div class="bg-gray-900 p-6 rounded-xl border border-green-400">
        <h2 class="text-2xl font-semibold mb-2 text-green-300">Spiral Memory Core</h2>
        <p class="text-sm">An ancient multiversal recorder that captures the emotional weight of moments across timelines. May hold the key to reversing entropy.</p>
      </div>
    </div>
  </section>
</body>
</html>
