<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elegant Universe</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white text-center">
  <nav class="bg-gray-800 text-white p-4 flex justify-center space-x-6 text-lg font-medium">
    <a href="index.html" class="hover:text-blue-300">Home</a>
    <a href="interdimensional.html" class="hover:text-blue-300">Profiles</a>
    <a href="crucial.html" class="hover:text-blue-300">Crucial Plot Mechanisms</a>
  </nav>
  <div class="min-h-screen flex flex-col items-center justify-center space-y-4">
    <h1 class="text-4xl font-bold">Begin the Descent</h1>
    <a href="interdimensional.html" class="text-blue-400 underline text-lg">Enter the Elegant Universe</a>
  </div>
</body>
</html>
