<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main Universe Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="profiles.html">Interdimensional Profiles</a></li>
    <li><a href="log.html">Observer’s Log</a></li>
    <li><a href="arcs.html">Arc Selection Hub</a></li>
    <li><a href="melody.html">Memory Melody</a></li>
    <li><a href="mystery.html">Mystery Corner</a></li>
    <li><a href="festival.html">Post-Credits Festival</a></li>
  </ul>
</nav>
<main>
  <h2>Welcome to the Elegant Universe</h2>
  <p>This is the main hub where exploration begins...</p>
</main>
</body>
</html>