
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #1b1b2f, #162447);
    color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}
.title-screen {
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}
.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
